// Adev's Loot Filter ver 1.3 stolen from Kryszard, and gadn and senpai.
//
// twitch.tv/Adevelopment
//
// For Nobody but Adev

//Gold
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:

//Throws 35k+
ItemDisplay[(7tk OR 7bk OR 7ta) (MAG OR RARE OR NMAG) (!ETH AND !INF)]: %ORANGE%throw %TAN%[35k]

//Show me number of sockets on ETH AND ID items
ItemDisplay[(ARMOR OR WEAPON) ((MAG OR RARE OR SET OR UNI) AND ETH) SOCK>0]: %NAME% %GRAY%ETH %TAN%[%SOCKETS%]
//Show me number of sockets on ID items
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) SOCK>0]: %NAME% %TAN%[%SOCKETS%]

//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp5]: %RED%!%WHITE%HP%RED%!%WHITE%
ItemDisplay[mp4]: %BLUE%!%WHITE%MP%BLUE%!%WHITE%
ItemDisplay[mp5]: %BLUE%!%WHITE%Mana%BLUE%!%WHITE%
ItemDisplay[hp1 CLVL<16]: %RED%!%WHITE%Minor Heal
ItemDisplay[hp2 CLVL<19]: %RED%!%WHITE%Light Heal
ItemDisplay[hp3 CLVL<25]: %RED%!%WHITE%Healing
ItemDisplay[hp4 CLVL<61]: %RED%!%WHITE%HP
ItemDisplay[mp1 CLVL<16]: %BLUE%!%WHITE%Minor Mana
ItemDisplay[mp2 CLVL<21]: %BLUE%!%WHITE%Light Mana
ItemDisplay[mp3 CLVL<27]: %BLUE%!%WHITE%Mana
ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4) CLVL>0]:
ItemDisplay[(mp1 OR mp2 OR mp3) CLVL>0]:

//Utilites
ItemDisplay[tsc CLVL<41]: %GREEN%!%WHITE%TP
ItemDisplay[isc CLVL<41]: %GREEN%!%WHITE%ID
ItemDisplay[(tsc OR isc) CLVL>60]:
ItemDisplay[vps CLVL<41]: %GREEN%!%WHITE%stamina
ItemDisplay[vps CLVL>40]:
ItemDisplay[wms CLVL<61]: %GREEN%!%WHITE%thaw
ItemDisplay[wms CLVL>60]:
ItemDisplay[yps]: %GREEN%!%WHITE%a
ItemDisplay[key CLVL<60]: %GRAY%Key%WHITE%
ItemDisplay[key CLVL>61]:
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>23]:

//Essences
ItemDisplay[tes]: %GOLD%Suffering [Andariel]
ItemDisplay[ceh]: %GOLD%Hatred [Mephisto]
ItemDisplay[bet]: %GOLD%Terror [Diablo]
ItemDisplay[fed]: %GOLD%Destruction [Baal]
ItemDisplay[toa]: %GOLD%Token of Absolution

//Uber Keys
ItemDisplay[pk1]: %GOLD%Terror %PURPLE%¤%GOLD%Countess%PURPLE%¤
ItemDisplay[pk2]: %GOLD%Hate %RED%¤%GOLD%Summoner%RED%¤
ItemDisplay[pk3]: %GOLD%Destruction %GREEN%¤%GOLD%Nihlathak%GREEN%¤

//PoD Items
ItemDisplay[cx7]: %RED%»»»» %NAME%%RED% ««««
ItemDisplay[ma1 !ID]: %PURPLE%¤¤¤ %WHITE%%NAME% %PURPLE%¤¤¤
ItemDisplay[ma2 !ID]: %PURPLE%¤¤¤ %RED%%NAME% %PURPLE%¤¤¤
ItemDisplay[ma3 !ID]: %PURPLE%¤¤¤ %NAME% %PURPLE%¤¤¤
ItemDisplay[ma4 !ID]: %PURPLE%¤¤¤ %YELLOW%%NAME% %PURPLE%¤¤¤
ItemDisplay[ma5 !ID]: %PURPLE%¤¤¤ %WHITE%%NAME% %PURPLE%¤¤¤
ItemDisplay[ma6 !ID]: %PURPLE%¤¤¤ %RED%%NAME% %PURPLE%¤¤¤
ItemDisplay[ma7 !ID]: %PURPLE%¤¤¤ %RED%%NAME% %PURPLE%¤¤¤
ItemDisplay[ma8 !ID]: %PURPLE%¤¤¤ %YELLOW%%NAME% %PURPLE%¤¤¤
ItemDisplay[ma9 !ID]: %PURPLE%¤¤¤ %YELLOW%%NAME% %PURPLE%¤¤¤
ItemDisplay[ma10 !ID]: %PURPLE%¤¤¤ %NAME% %PURPLE%¤¤¤
ItemDisplay[std]: %NAME%
ItemDisplay[cx5]: %ORANGE%[%GREEN%O%ORANGE%]%PURPLE%Orb of Corruption %ORANGE%[%GREEN%O%ORANGE%]
ItemDisplay[cx6]: %PURPLE%%NAME%
ItemDisplay[ma1 OR ma2 OR ma3 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9 OR ma10 ID]: %NAME% %ORANGE%[%ILVL%]

//Wirt Leg
ItemDisplay[leg SOCK>0]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[leg]: %NAME%

//Runes
ItemDisplay[r01]: %TAN%EL [1] 
ItemDisplay[r02]: %TAN%ELD [2] 
ItemDisplay[r03]: %TAN%TIR [3] 
ItemDisplay[r04]: %TAN%NEF [4]
ItemDisplay[r05]: %TAN%ETH [5]
ItemDisplay[r06]: %TAN%ITH [6]
ItemDisplay[r07]: %TAN%TAL [7]
ItemDisplay[r08]: %ORANGE%RAL [8]
ItemDisplay[r09]: %TAN%ORT [9]
ItemDisplay[r10]: %TAN%THUL [10]
ItemDisplay[r11]: %TAN%AMN [11]
ItemDisplay[r12]: %ORANGE%SOL [12]
ItemDisplay[r13]: %TAN%SHAEL [13] 
ItemDisplay[r14]: %TAN%DOL [14] 
ItemDisplay[r15]: %ORANGE%HEL [15]
ItemDisplay[r16]: %TAN%IO [16] 
ItemDisplay[r17]: %ORANGE%LUM [17]
ItemDisplay[r18]: %ORANGE%KO [18]
ItemDisplay[r19]: %PURPLE%¤ FAL ¤[19]
ItemDisplay[r20]: %PURPLE%¤¤¤¤¤ %GREEN%LEM %PURPLE%¤¤¤¤¤[20]
ItemDisplay[r21]: %PURPLE%¤¤¤ %GREEN%PUL %PURPLE%¤¤¤[21]
ItemDisplay[r22]: %PURPLE%¤¤¤¤¤ %GREEN%UM %PURPLE%¤¤¤¤¤[22]
ItemDisplay[r23]: %PURPLE%¤¤¤¤¤¤¤ %GREEN%MAL %PURPLE%¤¤¤¤¤¤¤[23]
ItemDisplay[r24]: %PURPLE%¤¤¤¤¤¤¤¤¤¤ %GREEN%IST %PURPLE%¤¤¤¤¤¤¤¤¤¤[24]
ItemDisplay[r25]: %PURPLE%¤¤¤¤¤¤¤¤¤¤¤ %GREEN%GUL %PURPLE%¤¤¤¤¤¤¤¤¤¤¤[25]
ItemDisplay[r26]: %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤ %GREEN%VEX %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤[26]
ItemDisplay[r27]: %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤ %GREEN%OHM %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤[27]
ItemDisplay[r28]: %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤ %GREEN%LO %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤[28]
ItemDisplay[r29]: %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤ %GREEN%SUR %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤[29]
ItemDisplay[r30]: %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤ %GREEN%BER %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤[30]
ItemDisplay[r31]: %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤ %GREEN%JAH %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤[31]
ItemDisplay[r32]: %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤ %GREEN%CHAM %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤[32]
ItemDisplay[r33]: %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤ %GREEN%ZOD %PURPLE%¤¤¤¤¤¤%GREEN%¤¤¤¤¤%PURPLE%¤¤¤¤¤¤[33]

//Gems
ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) DIFFICULTY>0]:
ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) DIFFICULTY>1]:
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL<19]: %NAME%
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL<60]: %GRAY%chip
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL>61]:
ItemDisplay[gzv]: %ORANGE%Amethyst
ItemDisplay[glw]: %ORANGE%Diamond
ItemDisplay[glg]: %ORANGE%Emerald
ItemDisplay[glr]: %ORANGE%Ruby
ItemDisplay[glb]: %ORANGE%Sapphire
ItemDisplay[gly]: %ORANGE%Topaz
ItemDisplay[skl]: %ORANGE%Skull %ORANGE%[%PURPLE%O%ORANGE%]
ItemDisplay[gpv]: %ORANGE%P Amethyst
ItemDisplay[gpw]: %ORANGE%P Diamond
ItemDisplay[gpg]: %ORANGE%P Emerald
ItemDisplay[gpr]: %ORANGE%P Ruby
ItemDisplay[gpb]: %ORANGE%P Sapphire
ItemDisplay[gpy]: %ORANGE%P Topaz
ItemDisplay[skz]: %ORANGE%P Skull %ORANGE%[%PURPLE%O%ORANGE%]

//Arrows and Bolts
ItemDisplay[aqv CLVL>12]:
ItemDisplay[aq2 NMAG CLVL>12]:
ItemDisplay[aq2 MAG CLVL>40]:
ItemDisplay[cqv CLVL>12]:
ItemDisplay[cq2 NMAG CLVL>12]:
ItemDisplay[cq2 MAG CLVL>40]:
ItemDisplay[cq2 RARE CLVL>60]:

//Circlets
ItemDisplay[EQ7 MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[EQ7 RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[EQ7 RARE !ETH !ID]: %TAN%¤¤ %YELLOW%%NAME%%TAN% ¤¤
ItemDisplay[EQ7 (MAG OR RARE)]: %NAME%
ItemDisplay[ci3 NMAG !ETH SOCK=0]: %NAME% %YELLOW%[%GRAY%imbue%YELLOW%]

//Class items
ItemDisplay[CL2 !ETH (EXC OR ELT) (MAG OR RARE)]: %NAME%
ItemDisplay[WEAPON (WP6 AND CL7) (MAG OR RARE)]: %NAME%

//Good Charms
ItemDisplay[cm3 (ITEMSTAT22>6 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Grand Charm %ORANGE%[%ILVL%]
ItemDisplay[cm3 (ITEMSTAT22>6 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Grand Charm %ORANGE%[%ILVL%]
ItemDisplay[cm3 (ITEMSTAT22>6 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Grand Charm %ORANGE%[%ILVL%]
ItemDisplay[cm3 ITEMSTAT22>8]: %TAN%Max Dmg %BLUE%Grand Charm %ORANGE%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Grand Charm %ORANGE%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Grand Charm %ORANGE%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Grand Charm %ORANGE%[%ILVL%]
ItemDisplay[cm3 RES>9]: %PURPLE%ALL %WHITE%Res %BLUE%Grand Charm %ORANGE%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Large Charm %ORANGE%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT2>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Large Charm %ORANGE%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT0>0)]: %TAN%Max Dmg %DGREEN%str %BLUE%Large Charm %ORANGE%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Large Charm %ORANGE%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Large Charm %ORANGE%[%ILVL%]
ItemDisplay[cm2 ITEMSTAT22>4]: %TAN%Max Dmg %BLUE%Large Charm %ORANGE%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Large Charm %ORANGE%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Large Charm %ORANGE%[%ILVL%]
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Large Charm %ORANGE%[%ILVL%]
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%ALL %WHITE%Res %BLUE%Large Charm %ORANGE%[%ILVL%]
ItemDisplay[cm2 LIFE>33]: %RED%Life %BLUE%Large Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 ((ITEMSTAT22>1 AND LIFE>0) OR (ITEMSTAT22>0 AND LIFE>9))]: %TAN%Max Dmg %RED%Life %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT2>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT0>0)]: %TAN%Max Dmg %DGREEN%str %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 ITEMSTAT22>1]: %TAN%Max Dmg %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT80>0)]: %PURPLE%ALL %WHITE%Res %GREEN%MF %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%Res %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT39>9 AND LIFE>0) OR (ITEMSTAT39>5 AND LIFE>10) OR (ITEMSTAT39>0 AND LIFE>16))]: %RED%Fire %WHITE%Res %RED%Life %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT41>9 AND LIFE>0) OR (ITEMSTAT41>5 AND LIFE>10) OR (ITEMSTAT41>0 AND LIFE>16))]: %YELLOW%Light %WHITE%Res %RED%Life %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT43>9 AND LIFE>0) OR (ITEMSTAT43>5 AND LIFE>10) OR (ITEMSTAT43>0 AND LIFE>16))]: %BLUE%Cold %WHITE%Res %RED%Life %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT45>9 AND LIFE>0) OR (ITEMSTAT45>5 AND LIFE>10) OR (ITEMSTAT45>0 AND LIFE>16))]: %GREEN%Psn %WHITE%Res %RED%Life %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT39>4 AND ITEMSTAT96>0)]: %RED%Fire %WHITE%Res %ORANGE%frw %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT41>4 AND ITEMSTAT96>0)]: %YELLOW%Light %WHITE%Res %ORANGE%frw %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT43>4 AND ITEMSTAT96>0)]: %BLUE%Cold %WHITE%Res %ORANGE%frw %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT45>4 AND ITEMSTAT96>0)]: %GREEN%Psn %WHITE%Res %ORANGE%frw %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT39>4 AND ITEMSTAT99>0)]: %RED%Fire %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT41>4 AND ITEMSTAT99>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT43>4 AND ITEMSTAT99>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT45>4 AND ITEMSTAT99>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT39>9 AND ITEMSTAT80>0) OR (ITEMSTAT39>4 AND ITEMSTAT80>3) OR (ITEMSTAT39>0 AND ITEMSTAT80>5))]: %RED%Fire %WHITE%Res %GREEN%MF %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT41>9 AND ITEMSTAT80>0) OR (ITEMSTAT41>4 AND ITEMSTAT80>3) OR (ITEMSTAT41>0 AND ITEMSTAT80>5))]: %YELLOW%Light %WHITE%Res %GREEN%MF %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT43>9 AND ITEMSTAT80>0) OR (ITEMSTAT43>4 AND ITEMSTAT80>3) OR (ITEMSTAT43>0 AND ITEMSTAT80>5))]: %BLUE%Cold %WHITE%Res %GREEN%MF %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT45>9 AND ITEMSTAT80>0) OR (ITEMSTAT45>4 AND ITEMSTAT80>3) OR (ITEMSTAT45>0 AND ITEMSTAT80>5))]: %GREEN%Psn %WHITE%Res %GREEN%MF %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT39>9]: %RED%Fire %WHITE%Res %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT41>9]: %YELLOW%Light %WHITE%Res %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT43>9]: %BLUE%Cold %WHITE%Res %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT45>9]: %GREEN%Psn %WHITE%Res %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 ITEMSTAT80>5]: %GREEN%MF %BLUE%Small Charm %ORANGE%[%ILVL%]
ItemDisplay[cm1 LIFE>16]: %RED%Life %BLUE%Small Charm %ORANGE%[%ILVL%]

//Skillers
ItemDisplay[cm3 (TABSK2>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Java Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Fire Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Light Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Cold Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Curses Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%P&B Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Nec Summon Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Pal Combat Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Offens Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Warcries Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Dru Summon Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%ShapeShift Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Dru Ele Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Trap Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Java Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Curses Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%P&B Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Nec Summon Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Pal Combat Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Offens Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Warcries Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Dru Summon Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%ShapeShift Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Dru Ele Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Trap Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %RED%Life %PURPLE%Java Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %RED%Life %PURPLE%Fire Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %RED%Life %PURPLE%Light Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %RED%Life %PURPLE%Cold Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %RED%Life %PURPLE%Curses Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %RED%Life %PURPLE%P&B Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %RED%Life %PURPLE%Nec Summon Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %RED%Life %PURPLE%Pal Combat Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %RED%Life %PURPLE%Offens Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %RED%Life %PURPLE%Warcries Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %RED%Life %PURPLE%Dru Summon Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %RED%Life %PURPLE%ShapeShift Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %RED%Life %PURPLE%Dru Ele Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %RED%Life %PURPLE%Trap Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK2>0]: %PURPLE%Java Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK8>0]: %PURPLE%Fire Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK9>0]: %PURPLE%Light Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK10>0]: %PURPLE%Cold Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK16>0]: %PURPLE%Curses Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK17>0]: %PURPLE%P&B Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK18>0]: %PURPLE%Nec Summon Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK24>0]: %PURPLE%Pal Combat Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK25>0]: %PURPLE%Offens Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK34>0]: %PURPLE%Warcries Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK40>0]: %PURPLE%Dru Summon Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK41>0]: %PURPLE%ShapeShift Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK42>0]: %PURPLE%Dru Ele Skiller %ORANGE%[%ILVL%]
ItemDisplay[cm3 TABSK48>0]: %PURPLE%Trap Skiller %ORANGE%[%ILVL%]

//All Charms
ItemDisplay[cm3 !ID ILVL>95]: %NAME% %PURPLE%°°° %ORANGE%[%PURPLE%%ILVL%%ORANGE%]
ItemDisplay[cm1 !ID]: %NAME% %PURPLE%° %ORANGE%[%ILVL%]
ItemDisplay[cm2 !ID]:
ItemDisplay[cm3 !ID]: %NAME% %PURPLE%°°° %ORANGE%[%ILVL%]
ItemDisplay[cm3 ILVL>90]: %NAME% %ORANGE%[%PURPLE%%ILVL%%ORANGE%]
ItemDisplay[cm1 OR cm2 OR cm3]: %NAME% %ORANGE%[%ILVL%]

//Rares Worthy
ItemDisplay[(7p7 OR 7wa OR 9cr OR 7cr OR 7s8 OR 7wc) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(WP12 OR EQ4 OR EQ5 OR EQ6) RARE ETH !ID]: %GRAY%ETH %YELLOW%%NAME%

//Rings and amulets
ItemDisplay[EQ7 RARE !ETH !ID]: %YELLOW%¤¤¤ %NAME% ¤¤¤
ItemDisplay[EQ7 RARE ETH !ID]: %YELLOW%¤ %GRAY%ETH %YELLOW%%NAME% ¤
ItemDisplay[amu RARE !ID]: %YELLOW%¤¤¤ %NAME% ¤¤¤
ItemDisplay[rin RARE !ID]: %YELLOW%¤¤¤ %NAME% ¤¤¤

//Jewels
ItemDisplay[jew MAG !ID]: %TAN%»%WHITE%» %BLUE%%NAME%%WHITE% «%TAN%«
ItemDisplay[jew RARE !ID]: %YELLOW%»%WHITE%» %YELLOW%%NAME%%WHITE% «%YELLOW%«

//Craftables
ItemDisplay[(ARMOR OR WEAPON) !(NMAG OR MAG OR RARE OR SET OR UNI)]: %NAME%
ItemDisplay[uvg MAG]:
ItemDisplay[xtb MAG]:
ItemDisplay[(xlg OR ulg) MAG]:
ItemDisplay[uvc MAG]:
ItemDisplay[(umg OR xmg) MAG]:
ItemDisplay[uit MAG]:
ItemDisplay[amu MAG ILVL=88]: %BLUE%%NAME%%WHITE% [%TAN%CL92+%WHITE%]
ItemDisplay[amu MAG ILVL=89]: %BLUE%%NAME%%WHITE% [%TAN%CL92+%WHITE%]
ItemDisplay[amu MAG ILVL=90]: %BLUE%%NAME%%WHITE% [%TAN%CL90+%WHITE%]
ItemDisplay[amu MAG ILVL=91]: %BLUE%%NAME%%WHITE% [%TAN%CL90+%WHITE%]
ItemDisplay[amu MAG ILVL=92]: %BLUE%%NAME%%WHITE% [%TAN%CL88+%WHITE%]
ItemDisplay[amu MAG ILVL=93]: %BLUE%%NAME%%WHITE% [%TAN%CL88+%WHITE%]
ItemDisplay[amu MAG ILVL=94]: %BLUE%%NAME%%WHITE% [%TAN%CL86+%WHITE%]
ItemDisplay[amu MAG ILVL=95]: %BLUE%%NAME%%WHITE% [%TAN%CL86+%WHITE%]
ItemDisplay[amu MAG ILVL=96]: %BLUE%%NAME%%WHITE% [%TAN%CL84+%WHITE%]
ItemDisplay[amu MAG ILVL=97]: %BLUE%%NAME%%WHITE% [%TAN%CL84+%WHITE%]
ItemDisplay[amu MAG ILVL=98]: %BLUE%%NAME%%WHITE% [%TAN%CL82+%WHITE%]
ItemDisplay[amu MAG ILVL=99]: %BLUE%%NAME%%WHITE% [%TAN%CL82+%WHITE%]
ItemDisplay[amu MAG ILVL<88]: %BLUE%%NAME%%WHITE% [L%ILVL%]
//Rings
ItemDisplay[rin MAG ILVL=86]: %BLUE%%NAME%%WHITE% [%TAN%CL84+%WHITE%]
ItemDisplay[rin MAG ILVL=87]: %BLUE%%NAME%%WHITE% [%TAN%CL84+%WHITE%]
ItemDisplay[rin MAG ILVL=88]: %BLUE%%NAME%%WHITE% [%TAN%CL82+%WHITE%]
ItemDisplay[rin MAG ILVL=89]: %BLUE%%NAME%%WHITE% [%TAN%CL82+%WHITE%]
ItemDisplay[rin MAG ILVL=90]: %BLUE%%NAME%%WHITE% [%TAN%CL80+%WHITE%]
ItemDisplay[rin MAG ILVL=91]: %BLUE%%NAME%%WHITE% [%TAN%CL78+%WHITE%]
ItemDisplay[rin MAG ILVL=92]: %BLUE%%NAME%%WHITE% [%TAN%CL78+%WHITE%]
ItemDisplay[rin MAG ILVL=93]: %BLUE%%NAME%%WHITE% [%TAN%CL76+%WHITE%]
ItemDisplay[rin MAG ILVL=94]: %BLUE%%NAME%%WHITE% [%TAN%CL76+%WHITE%]
ItemDisplay[rin MAG ILVL>94]: %BLUE%%NAME%%WHITE% [%TAN%CL74+%WHITE%]
ItemDisplay[rin MAG ILVL<86]: %BLUE%%NAME%%WHITE% [L%ILVL%]

//Rare Gloves, Belts and Boots
ItemDisplay[(EQ4 OR EQ5 OR EQ6) ETH RARE]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[(EQ4 OR EQ5 OR EQ6) RARE]: %NAME%

//+3bo weapons and +3/20 gloves and +6foh scpeters
ItemDisplay[WEAPON TABSK34>2]: %RED%»» »» »» %GREEN%3bo weapon%RED% «« «« ««
ItemDisplay[EQ4 (TABSK0>2 OR TABSK2>2 OR TABSK50>2) IAS>19]: %RED%»» »» »» %GREEN%3/20 Gloves%RED% «« «« ««
ItemDisplay[WP13 (TABSK24>2 AND SK119>2)]: %RED%»» »» »» %GREEN%FoH Scepter%RED% «« «« ««


////UNIQUE ITEMS
ItemDisplay[xh9 UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Vampire Gaze %RED%¤¤¤
ItemDisplay[uap UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Shako %RED%¤¤¤
ItemDisplay[ulm UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Steel Shade %RED%¤¤¤
ItemDisplay[uhm UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Veil of Steel or Nightwing's Veil %RED%¤¤¤
ItemDisplay[usk UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Andariel's Visage %RED%¤¤¤
ItemDisplay[urn UNI !ID !ETH]: %RED%¤¤ Crown of Ages ¤¤
ItemDisplay[ci3 UNI !ID !ETH]: %RED%¤¤¤ %PURPLE% Griffon's Eye %RED%¤¤¤
ItemDisplay[ci2 UNI !ID !ETH]: %RED%¤¤ Kira's Guardian ¤¤
ItemDisplay[xea UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Skin of the Vipermagi %RED%¤¤¤
ItemDisplay[xrs UNI !ID !ETH]: %RED%¤ Duriel's Shell ¤
ItemDisplay[xhn UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Shaftstop %RED%¤¤¤
ItemDisplay[xpl UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Skullder's Ire %RED%¤¤¤
ItemDisplay[xtp UNI !ID !ETH]: %RED%¤¤ Que-Hegan's Wisdom ¤¤
ItemDisplay[xlt UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Guardian Angel %RED%¤¤¤
ItemDisplay[uui UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Ormus' Robes %RED%¤¤¤
ItemDisplay[utu UNI !ID !ETH]: %TAN%¤ The Gladiator's Bane ¤
ItemDisplay[upl UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Arkaine's Valor %RED%¤¤¤
ItemDisplay[uld UNI !ID !ETH]: %RED%¤ Leviathan ¤
ItemDisplay[uar UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Tyrael's Might or Templar's Might %RED%¤¤¤
ItemDisplay[xow UNI !ID !ETH]: %TAN%¤ Gerke's Sanctuary ¤
ItemDisplay[xsh UNI !ID !ETH]: %RED%¤ Lidless Wall ¤
ItemDisplay[uit UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Stormshield %RED%¤¤¤
ItemDisplay[uow UNI !ID !ETH]: %RED%¤¤¤ Medusa's Gaze %RED%¤¤¤
ItemDisplay[mgl UNI !ID !ETH]: %RED%¤ Chance Guards ¤
ItemDisplay[tgl UNI !ID !ETH]: %RED%¤¤ Magefist ¤¤
ItemDisplay[hgl UNI !ID !ETH]: %RED%¤¤ Frostburn ¤¤
ItemDisplay[uvg UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Dracul's Grasp %RED%¤¤¤
ItemDisplay[uhg UNI !ID !ETH]: %TAN%¤ Steelrend ¤
ItemDisplay[xvb UNI !ID !ETH]: %RED%¤¤ Waterwalk ¤¤
ItemDisplay[xmb UNI !ID !ETH]: %RED%¤¤ %PURPLE%Silkweave %RED%¤¤
ItemDisplay[xtb UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%War Traveler %RED%¤¤¤
ItemDisplay[xhb UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Gore Rider %RED%¤¤¤
ItemDisplay[uvb UNI !ID !ETH]: %RED%¤¤ Sandstorm Trek ¤¤
ItemDisplay[umb UNI !ID !ETH]: %RED%¤¤ Marrowwalk ¤¤
ItemDisplay[uhb UNI !ID !ETH]: %RED%¤¤ Shadow Dancer ¤¤
ItemDisplay[zlb UNI !ID !ETH]: %RED%¤¤ String of Ears ¤¤
ItemDisplay[zvb UNI !ID !ETH]: %RED%¤¤ Razortail ¤¤
ItemDisplay[zhb UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Thundergod's Vigor %RED%¤¤¤
ItemDisplay[ulc UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Arachnid Mesh %RED%¤¤¤
ItemDisplay[umc UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Verdungo's Hearty Cord %RED%¤¤¤
ItemDisplay[7gi UNI !ID !ETH]: %RED%¤ Executioner's Justice ¤
ItemDisplay[7sp UNI !ID !ETH]: %RED%Demon Limb ¤
ItemDisplay[7fl UNI !ID !ETH]: %RED%¤¤ Horizon's Tornado or Stormlash ¤¤
ItemDisplay[7wh UNI !ID !ETH]: %RED%¤¤ Stone Crusher or Schaefer's Hammer ¤¤
ItemDisplay[9bs UNI !ID !ETH]: %RED%¤ Headstriker %RED%¤
ItemDisplay[7cr UNI !ID]: %RED%¤¤¤ %PURPLE%Lightsabre or Azurewrath %RED%¤¤¤
ItemDisplay[7gd UNI !ID !ETH]: %RED%¤¤ The Grandfather ¤¤
ItemDisplay[7kr UNI !ID !ETH]: %PURPLE%¤¤ Fleshripper ¤¤
ItemDisplay[7bk UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Warshrike %RED%¤¤¤
ItemDisplay[7s8 UNI !ID !ETH]: %RED%¤ Reaper's Toll ¤
ItemDisplay[7pa UNI !ID !ETH]: %RED%¤ Tomb Reaver ¤
ItemDisplay[8lw UNI !ID]: %RED%¤¤¤ Goldstrike Arch ¤¤¤
ItemDisplay[6lw UNI !ID]: %RED%¤¤¤ %PURPLE%Windforce %RED%¤¤¤
ItemDisplay[6cs UNI !ID !ETH]: %RED%¤¤ %PURPLE%Ondal's Wisdom %RED%¤¤
ItemDisplay[6ws UNI !ID !ETH]: %RED%Mang Song's Lesson ¤
ItemDisplay[7gw UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Death's Web %RED%¤¤¤
ItemDisplay[9ws UNI !ID !ETH]: %RED%¤¤ Hand of Blessed Light ¤¤
ItemDisplay[7sc UNI !ID !ETH]: %RED%¤¤ Heaven's Light or The Redeemer ¤¤
ItemDisplay[7ws UNI !ID !ETH]: %RED%¤ Astreon's Iron Ward ¤
ItemDisplay[dra UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Jalal's Mane %RED%¤¤¤
ItemDisplay[dre UNI !ID !ETH]: %RED%¤¤ Ravenlore ¤¤
ItemDisplay[drd UNI !ID !ETH]: %RED%¤¤ Spirit Keeper ¤¤
ItemDisplay[baa UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%Arreat's Face %RED%¤¤¤
ItemDisplay[bac UNI !ID !ETH]: %RED%¤¤ Wolfhowl ¤¤
ItemDisplay[pac UNI !ID !ETH]: %RED%¤¤ Alma Negra ¤¤
ItemDisplay[pa9 UNI !ID !ETH]: %RED%¤¤ %PURPLE%Herald of Zakarum %RED%¤¤
ItemDisplay[nea UNI !ID !ETH]: %RED%¤¤ %PURPLE%Homunculus %RED%¤¤
ItemDisplay[nee UNI !ID !ETH]: %RED%¤ Boneflame ¤
ItemDisplay[nee UNI !ID ETH]: %GRAY%ETH %TAN%Boneflame
ItemDisplay[oba UNI !ID !ETH]: %RED%¤¤¤ %PURPLE%The Oculus %RED%¤¤¤
ItemDisplay[7wa UNI !ID !ETH]: %RED%¤¤¤ %PURPLE% Death Cleaver %RED%¤¤¤
ItemDisplay[obc UNI !ID !ETH]: %RED%¤¤ Eschuta's Temper ¤¤
ItemDisplay[obf UNI !ID !ETH]: %PURPLE%¤¤¤ Death's Fathom ¤¤¤
ItemDisplay[ama UNI !ID !ETH]: %RED%¤¤ Titan's Revenge ¤¤
ItemDisplay[ama UNI !ID ETH]: %RED%¤¤ %GRAY%ETH %RED%Titan's Revenge ¤¤
ItemDisplay[amf UNI !ID !ETH]: %RED%¤ Thunderstroke ¤
////RINGS/AMULETS/JEWELS/CHARMS
ItemDisplay[(rin OR amu OR jew OR cm1 OR cm2 OR cm3) UNI !ID]: %RED%¤¤¤¤¤¤%PURPLE% %NAME% %RED%¤¤¤¤¤¤
////SET ITEMS
ItemDisplay[amu SET !ID]: %GREEN%**** Amulet ****
ItemDisplay[uar SET !ID]: %PURPLE%¤¤¤ %GREEN%%NAME% %DGREEN%Immortal King %PURPLE%¤¤¤
ItemDisplay[xh9 SET !ID]: %GREEN%%NAME% %DGREEN%Natalya's
ItemDisplay[7qr SET !ID]: %PURPLE%¤¤¤ %GREEN%%NAME% %DGREEN%Natalya's %PURPLE%¤¤¤
ItemDisplay[ucl SET !ID]: %GREEN%%NAME% %DGREEN%Natalya's %RED%¤
ItemDisplay[xmb SET !ID]: %RED%¤ %GREEN%%NAME% %DGREEN%Natalya's %RED%¤
ItemDisplay[xhm SET !ID]: %PURPLE%¤¤ %GREEN%%NAME% %PURPLE%Guillaume's Face %RED%¤¤
ItemDisplay[ulg SET !ID]: %RED%¤¤ %GREEN%%NAME% %DGREEN%Laying of Hands%RED%¤¤
ItemDisplay[oba SET !ID]: %RED%¤ %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%¤
ItemDisplay[xsk SET !ID]: %RED%¤ %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%¤
ItemDisplay[uth SET !ID]: %PURPLE%¤¤¤ %GREEN%%NAME% %DGREEN%Tal Rasha's %PURPLE%¤¤¤
ItemDisplay[zmb SET !ID]: %RED%¤ %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%¤
ItemDisplay[uh9 SET !ID]: %RED%¤ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%¤
ItemDisplay[xul SET !ID]: %RED%¤ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%¤
ItemDisplay[ne9 SET !ID]: %RED%¤ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%¤
ItemDisplay[utc SET !ID]: %RED%¤ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%¤
ItemDisplay[xmg SET !ID]: %RED%¤ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%¤
ItemDisplay[xtb SET !ID]: %RED%¤ %GREEN%%NAME% %DGREEN%Aldur's %RED%¤

//OK UNIQUE Items
//jewelry
ItemDisplay[UNI !ID jew]: %RED%»»%ORANGE%»»%YELLOW%»»%GREEN%»»%BLUE%»» %PURPLE%%NAME%%BLUE% ««%GREEN%««%YELLOW%««%ORANGE%««%RED%««
ItemDisplay[ama UNI ETH !ID]: %GOLD%»» %GRAY%ETH %TAN%%NAME%%GOLD% ««

//ETH Uniq Items
ItemDisplay[(ulc OR xea OR uap OR ulm OR ci3 OR xtb OR 7gw OR obf) UNI ETH !ID]: %GOLD%»» %GRAY%ETH %PURPLE%%NAME%%GOLD% ««

//RuneWord Bases
//Spirit Swords
ItemDisplay[(crs OR bsd OR lsd) (ETH AND (NMAG OR RW)) SOCK=4]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(crs OR bsd OR lsd) (NMAG OR RW) SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//Holy Thunder/Rift
ItemDisplay[wsp !ETH AND (NMAG OR RW) SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//HOTO AND CTA
ItemDisplay[fla (ETH AND (NMAG OR RW)) SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[fla (NMAG OR RW) SOCK>3]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[crs (ETH AND (NMAG OR RW)) SOCK=5]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[crs (NMAG OR RW) SOCK=5]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP13 SK117>2 (NMAG OR RW) SOCK=5]: %GRAY%[%PURPLE%3HoS%GRAY%] %NAME% %TAN%[%SOCKETS%]
//White
ItemDisplay[WP12 SK84>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3bsr%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK83>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3d%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK92>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3pn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK93>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3bst%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Memory
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) (NMAG OR RW) SK58>2 (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=4]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Faith
ItemDisplay[amc (NMAG OR RW) TABSK0>2 SOCK=4]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[amc (NMAG OR RW) TABSK0>2 SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[6cb SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//Splendor/Rhyme
ItemDisplay[CL4 SK83>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3Des%GRAY%]%NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 (SK83>2 AND SK95>2) (NMAG OR RW) !SOCK=1]: %GRAY%[%PURPLE%3DRe%GRAY%]%NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 SK95>2 (NMAG OR RW) !SOCK=1]: %GRAY%[%WHITE%3Rev%GRAY%]%NAME% %TAN%[%SOCKETS%]
//Infi/Insi/Pride and Obedience/Doom
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7h7 OR 7tr OR 7br OR 7st OR 7p7) (ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7h7 OR 7br OR 7st) (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Grief/Beast/Passion
ItemDisplay[7cr (!ETH AND NMAG OR RW) (SOCK=4 OR SOCK=5)]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7cr (!ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//Death/Oath
ItemDisplay[(7wa OR 7fb OR 7gd) (ETH AND NMAG OR RW) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7fb (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wa OR 7gd) (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Breath of the Dying/Last Wish
ItemDisplay[7cr !INF AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wa OR 7gd OR 7p7) (ETH AND !INF) AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Lawbringer
ItemDisplay[72h (ETH AND !INF) AND (NMAG OR RW) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Chaos
ItemDisplay[9tw (!ETH AND !INF) AND (NMAG OR RW) (SK274>0 AND SK275>0) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%chaos%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Plague
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK277>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK278>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3vnm%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK276>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ds%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK271>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ls%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK272>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3woi%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK266>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK262>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3wof%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK263>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3wb%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Silence
ItemDisplay[7gd (!INF AND ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Armors
ItemDisplay[xtp !ETH AND (NMAG OR RW) SOCK=3 DEF>515]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(xtp OR uui) (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) DEF>440]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[EQ2 ELT ETH AND (NMAG OR RW) (SOCK=0 OR SOCK>2) DEF>670]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Helmets
ItemDisplay[(ci3 OR uh9) (!INF AND !ETH) AND (NMAG OR RW) SOCK=3]: %NAME% %TAN%[%SOCKETS%]
//Shields
ItemDisplay[pab (!INF AND ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK=4) RES>40]: %GRAY%[%WHITE%eth%GRAY%][%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[pab (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) RES>40]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL3 (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) (RES>34 AND CLVL<81)]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[ush (!INF AND !ETH) AND (NMAG OR RW)  SOCK>1]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit (!INF AND ETH) AND (NMAG OR RW)  (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit (!INF AND !ETH) AND (NMAG OR RW) (ITEMSTAT91>5) (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%REQ%GRAY%]%NAME% %TAN%[%SOCKETS%]

// SHOW ME THAT UNIQ ITEM IS ETH
ItemDisplay[UNI AND ETH AND SOCK=0]: %GRAY%ETH %GOLD%%NAME%
//Show me every  uniq and set item and runewords
ItemDisplay[RW]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(UNI OR SET)]: %NAME%
//Show me every identified item
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) ID]: %NAME%

//HIDE EVERYTHING ELSE
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31 SOCK>0]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31]: %GRAY%ETH %NAME%
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31 SOCK>0]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31]: %NAME% 
ItemDisplay[(ARMOR OR WEAPON) MAG ETH CLVL<60]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[(ARMOR OR WEAPON) RARE ETH CLVL<60]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) CLVL<60]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) NMAG AND (!ETH AND !INF) SOCK>1 CLVL<40]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[WEAPON NMAG AND (ETH AND !INF) SOCK=4 CLVL<60]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) (EXC OR ELT) NMAG AND (!ETH AND !INF) SOCK>1 CLVL>39 AND CLVL<81]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) INF]:
ItemDisplay[(ARMOR OR WEAPON) ETH SOCK>0 CLVL<19]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) ETH CLVL<19]: %GRAY%ETH %NAME%
ItemDisplay[(ARMOR OR WEAPON) SOCK>0 CLVL<19]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) CLVL>74]: